<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="inputName" autocomplete="off" />
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <!-- write the url of the server for the any server -->
    <!-- and find the local file data so write the path in the srv from the script file like the  -->
    <!-- If you would like to use the local version of the client-side JS file, you can find it at node_modules/socket.io/client-dist/socket.io.js. -->

    <script src="./socket.io/socket.io.js"></script>
    <!-- <script src="./nanoid_js.js"></script> -->
    <script>
      // write the domain name in the io("domain name / server ip address write to be the hear")
      // let socket = io("https://127.0.0.1:3000");

      // const {nanoid} from "nanoid";
      // let nanoid = require("nanoid");
      // let nanoid = Math.random();

      // var socket = io.connect("127.0.0.1:3000");
      var socket = io();

      socket.on("connect", () => {
        console.log(socket.id); // ojIckSD2jqNzOqIrAGzL
      });

      let id = Math.round(Math.random() * 1000);
      // let id = nanoid(4);

      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var inputName = document.getElementById("inputName");

      console.log("Data");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value && inputName.value) {
          // allowes write the int {} breaket inside
          socket.emit("chat message", { value: input.value, id: inputName.value });
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg.value + " --- " + msg.id;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
